-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 29 2025 г., 02:49
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Drug`
--

-- --------------------------------------------------------

--
-- Структура таблицы `drugs`
--

CREATE TABLE `drugs` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(128) NOT NULL,
  `description` varchar(256) NOT NULL,
  `shelf_life` varchar(256) NOT NULL,
  `tablets` int NOT NULL,
  `dosage` varchar(256) NOT NULL,
  `indication` varchar(256) NOT NULL,
  `groups` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `chat_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `drugs`
--

INSERT INTO `drugs` (`id`, `name`, `description`, `shelf_life`, `tablets`, `dosage`, `indication`, `groups`, `chat_id`) VALUES
(1, 'Ибупрофен', 'Таблетки, покрытые оболочкой розового цвета, двояковыпуклые', '3 года', 50, '3_1_0', 'Лечение симптоматической боли, например головные боли напряжения, боли в спине, зубная боль, болезненные менструации', 'Analgesic', 1),
(2, 'Нимесулид', 'Таблетки светло-желтого цвета, круглые, двояковыпуклые.', '3 года', 10, '2_1_0', 'Острая боль (боль в спине, пояснице; болевой синдром в костно-мышечной системе, зубная боль), болезненные менструации.', 'Analgesic', 1),
(3, 'Диклофенак', 'Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые.', '3 года', 20, '3_1_0', 'Воспалительные заболевания опорно-двигательного аппарата, болевой синдром со стороны позвоночника,болезненные менструации; инфекционно-воспалительные заболевания ЛОР-органов с выраженным болевым синдромом ( фарингит, тонзиллит, отит).', 'Analgesic', 1),
(4, 'Каптоприл', 'Таблетки для рассасывания белого цвета.', '3 года', 40, '2_1_0', 'Артериальная гипертония, хроническая сердечная недостаточность.', 'Antihypertensiv', 1),
(5, 'Метопролол', 'Таблетки белого или белого с сероватым оттенком цвета, круглые, плоскоцилиндрические.', '3 года', 30, '1_1_0', 'Артериальная гипертония, приступы стенокардии, нарушение ритма сердца.', 'Antihypertensiv', 1),
(6, 'Лозартан', 'Таблетки, покрытые пленочной оболочкой белого цвета, круглые, двояковыпуклые.', '3 года', 30, '1_1_0', 'Артериальная гипертония, хроническая сердечная недостаточность, защита почек у пациентов с сахарным диабетом.', 'Antihypertensiv', 1),
(7, 'Супрастин', 'Белые, или серовато-белые таблетки в виде диска с фаской.', '3 года', 20, '4_1_7', 'Крапивница, аллергический ринит, аллергический конъюнктивит, кожный зуд, пищевая и лекарственная аллергия, аллергические реакции на укусы насекомых.', 'Antihistamine', 1),
(8, 'Лоратадин', 'Таблетки белого цвета овальной формы.', '3 года', 10, '1_1_0', 'Аллергические риниты, аллергический конъюнктивит. Устранение симптомов, связанных с этими заболеваниями: чихания, зуда слизистой оболочки носа, ощущения жжения и зуда в глазах, слезотечения, хроническая крапивница.', 'Antihistamine', 1),
(9, 'Цетиризин', 'Круглые двояковыпуклые таблетки, покрытые пленочной оболочкой белого или почти белого цвета.', '2 года', 10, '1_1_0', 'Аллергический ринит и конъюнктивит (зуд, чиханье,выделения из полости носа, слезотечение, покраснение конъюнктивы), крапивница, ангионевротический отек (отек Квинке).', 'Antihistamine', 1),
(10, 'Смекта', 'Порошок для приготовления суспензии для приема внутрь.', '3 года', 30, '3_1_0', 'Лечение острой и хронической диареи. Симптоматическое лечение боли в  кишечнике.', 'GastrointestinalDiseases', 1),
(11, 'Имодиум', 'Белые, круглые таблетки.', '3 года', 10, '1_1_0', 'Симптоматическое лечение острой и хронической диареи (причина: аллергического, эмоционального, лекарственного, лучевого; при изменении режима питания и качественного состава пищи, при нарушении метаболизма и всасывания).', 'GastrointestinalDiseases', 1),
(12, 'Панкреатин', 'Круглые двояковыпуклые таблетки, покрытые оболочкой розового или темно-розового цвета, со специфическим запахом.', '2 года', 60, '2_1_7', 'Хронический панкреатит,удаление поджелудочной железы, диспепсия, повышенное газообразование, диарея неинфекционного генеза, нарушение усвоения пищи в случае погрешностей в питании (употребление жирной пищи, большого количества пищи, нерегулярное питание).', 'GastrointestinalDiseases', 1),
(13, 'Омепразол', 'Твёрдые желатиновые капсулы.', '3 года', 30, '1_1_0', 'Язва двенадцатиперстной кишки  и желудка. НПВС ассоциированные язвы и эрозии желудка и двенадцатиперстной кишки. Эрадикация Helicobacter pylori при язвенной болезни. Рефлюкс эзофагит. Симптоматическая гастроэзофагеальная рефлюксная болезнь', 'GastrointestinalDiseases', 1),
(14, 'Но-шпа', 'Круглые двояковыпуклые таблетки желтого цвета.', '3 года', 48, '3_1_0', 'Потив спазмов гладкой мускулатуры при заболеваниях желчевыводящих путей, спазмов гладкой мускулатуры мочевыводящих путей. При спазмах гладкой мускулатуры желудочно-кишечного тракта при головных болях напряжения, менструальных болях.', 'GastrointestinalDiseases', 1),
(15, 'Парацетамол', 'Круглые, плоскоцилиндрической формы таблетки белого цвета.', '3 года', 20, '2_1_0', 'Жаропонижающего средства при повышенной температуре. Обезболивающего средства при болевом синдроме при головной боли, мигрени, боли в мышцах, болезненные менструации, боли в горле, скелетно-мышечной боли, зубной боли.', 'AntiviralAndImmunostimulant', 1),
(16, 'Антигриппин', 'Таблетки шипучие круглые, плоские, белого цвета, с фруктовым запахом.', '3 года', 10, '3_1_0', 'Инфекционно-воспалительные заболевания (ОРВИ, грипп), сопровождающиеся повышенной температурой, ознобом, головной болью, болями в суставах и мышцах, заложенностью носа и болями в горле и пазухах носа.', 'AntiviralAndImmunostimulant', 1),
(17, 'Осельтамивир', 'Капсулы твердые желатиновые.', '3 года', 10, '1_1_7', 'Грипп типов А и В', 'AntiviralAndImmunostimulant', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `personal_drugs`
--

CREATE TABLE `personal_drugs` (
  `id` int NOT NULL,
  `id_user` bigint NOT NULL,
  `id_drug` int NOT NULL,
  `tablets` int NOT NULL,
  `data_buy` varchar(128) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `personal_drugs`
--

INSERT INTO `personal_drugs` (`id`, `id_user`, `id_drug`, `tablets`, `data_buy`, `active`) VALUES
(1, 2, 5, 10, '10.03.2002', 1),
(3, 234525, 2, 23, '11.08.1997', 1),
(5, 1769529165, 2, 2, '11.09.1997', 1),
(7, 1769529165, 8, 4, '11.09.2024', 0),
(9, 176952916, 2, 5, '29.08.2025', 0),
(11, 45, 6, 99, '29.08.2025', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(128) NOT NULL,
  `chat_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `chat_id`) VALUES
(3, 'Alex', 54),
(5, 'Igor', 23),
(6, 'Leon', 98),
(7, 'Vicror', 71);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `drugs`
--
ALTER TABLE `drugs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_drugs`
--
ALTER TABLE `personal_drugs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `drugs`
--
ALTER TABLE `drugs`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `personal_drugs`
--
ALTER TABLE `personal_drugs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
